{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es2017",
		"rootDir": ".",
		"outDir": "out",
		"lib": [
			"es2017",
			"dom"
		],
		"sourceMap": true,
		"baseUrl": ".",
		"experimentalDecorators": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"paths": {
			"@abstractions/*": [
				"src/abstractions/node/*"
			],
			"@vscode-abstractions/*": [
				"../node_modules/@vs/vscode-command-framework/dist/src/abstractions/browser/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"out",
		"uitest/testdata"
	],
	"references": [
		/* 	{
			"path": "../vscode-command-framework"
		} */
	]
}